app/src/schema.graphql

"""Exposes a URL that specifies the behavior of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behavior of this scalar."""
  url: String!
) on SCALAR

type AddTodoMutationResponse {
  todoEdge: TodoConnectionEdge!
}

type Mutation {
  addTodo(name: String!, description: String!): AddTodoMutationResponse!
  editTodo(id: ID!, name: String, description: String, completed: Boolean): Todo
  deleteTodo(id: ID!): Boolean
}

interface Node {
  id: ID!
}

type PageInfo {
  startCursor: String
  endCursor: String
  lastCursor: String
  hasNextPage: Boolean
  hasPreviousPage: Boolean
}

type Query {
  hello(name: String): String
  todos: TodoConnection
  getTodo(id: ID!): Todo
  me: User
}

type Todo implements Node {
  id: ID!
  name: String!
  description: String!
  completed: Boolean!
}

type TodoConnection {
  edges: [TodoConnectionEdge!]!
  pageInfo: PageInfo
}

type TodoConnectionEdge {
  node: Todo!
  cursor: String
}

type User implements Node {
  id: ID!
  todos(first: Int): TodoConnection
}

