app/src/schema.graphql

"""Exposes a URL that specifies the behavior of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behavior of this scalar."""
  url: String!
) on SCALAR

type Mutation {
  addTodo(name: String!, description: String!): Todo
  editTodo(id: ID!, name: String, description: String, completed: Boolean): Todo
  deleteTodo(id: ID!): Boolean
}

interface Node {
  id: ID!
}

type Query {
  hello(name: String): String
  todos: TodoConnection
  getTodo(id: ID!): Todo
  me: User
}

type Todo implements Node {
  id: ID!
  name: String!
  description: String!
  completed: Boolean!
}

type TodoConnection {
  edges: [TodoConnectionEdge!]!
}

type TodoConnectionEdge {
  node: Todo!
}

type User implements Node {
  id: ID!
  todos: TodoConnection
}

