app/src/schema.graphql

"""Exposes a URL that specifies the behavior of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behavior of this scalar."""
  url: String!
) on SCALAR

type AddTodoMutationResponse {
  todoEdge: TodoConnectionEdge!
}

input LoginMutationInput {
  username: String!
  password: String!
}

type Mutation {
  addTodo(name: String!, description: String!): AddTodoMutationResponse!
  editTodo(id: ID!, name: String, description: String, completed: Boolean): Todo
  deleteTodo(id: ID!): ID
  signup(input: SignupMutationInput!): User!
  login(input: LoginMutationInput!): String!
}

interface Node {
  id: ID!
}

type PageInfo {
  startCursor: String
  endCursor: String
  lastCursor: String
  hasNextPage: Boolean
  hasPreviousPage: Boolean
}

type Query {
  hello(name: String): String
  todos: TodoConnection
  todo(id: ID!): Todo
  viewer: Viewer!
}

input SignupMutationInput {
  username: String!
  password: String!
}

type Todo implements Node {
  id: ID!
  name: String!
  description: String!
  completed: Boolean!
}

type TodoConnection {
  edges: [TodoConnectionEdge!]!
  pageInfo: PageInfo
}

type TodoConnectionEdge {
  node: Todo!
  cursor: String
}

enum UnauthorizedCode {
  MISSING_TOKEN
  TOKEN_EXPIRED
  INVALID_TOKEN
}

type UnauthorizedError {
  message: String!
  code: UnauthorizedCode!
}

type User implements Node {
  id: ID!
  todos(first: Int): TodoConnection
}

type Viewer {
  me: User
}

